<!DOCTYPE html>
<html lang="en">

<head>
    <title>Account Details</title>
    <style>
        #li1:hover,
        #li2:hover,
        #li3:hover {
            background-color: lightseagreen;
        }

        li {
            display: inline;
        }

        fieldset {
            width: 500px;
            margin-left: 360px;
        }

        ul {
            list-style-type: none;
            background-color: lightgray;
            margin-left: 350px;
            margin-right: 700px;
            padding: 10px;
        }

        img {
            width: 100px;
            height: 40px;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <fieldset>
        <legend>Account</legend>
        <p>Email Address:</p>
        <input type="email" placeholder="Enter Email" required>
        <p>Password:</p>
        <input type="password" placeholder="Enter Password" required>
        <p>Confirm Password:</p>
        <input type="password" placeholder="Confirm Password" required><br><br>
        <a href="index.html">
            <img src="Images/back.png">
        </a>
        <a href="personal detail.html">
            <img src="Images/next.png">
        </a>
    </fieldset>
</body>

</html>